<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style>
        body{font-family: Arial, Helvetica, sans-serif;margin: auto;}
        header{background:white;color: rgb(0, 0, 0);padding: 10px;display: flex; justify-content: center;}
        nav ul{ display:flex;flex-wrap: wrap; padding: 15px;}
        nav li{margin: 0 15px;}
        nav a{color: rgb(21, 35, 235);text-decoration: none;text-align: center;}
        .container{display:flex;flex-wrap: wrap; padding: 15px;}
        .card{ flex:1 1 300px;margin: 10px ; padding: 20px; border :1px solid black;border-radius: 40px;}
        footer{text-align: center;margin: 2px; border: 3px solid black;padding: 10px;border-radius: 40px;width: 200px;margin-left: 550px;margin-top: 250px;}
        @media(max-width: 600px){
            nav ul{
                flex-direction: column ;
                align-items: center;
            }
            nav li{
                margin: 10px 0;   
            }
            .card{
                flex: 1 1 100%;
                max-width: 100%;
            }
        }
        @media (min-width:601px) and (max-width:1024px) {
            .card{
                flex:1 1 45%;
                max-width: 45%;
            }
        }
        @media (min-width:1025px) {
            .card{
                flex:1 1 30%;
                max-width: 30%;
            }
        }
        
   </style>
</head>
<body> 
    <header style="background-color: rgb(179, 123, 20);">
        <nav class="head">
            <div><h1> P.Hrudhaya Sankalp</h1></div>
            <div>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>

        </nav>
    </header>
    <main>
        <nav class="container">
            <div class="card"><h2>Project-1</h2><p>disco</p></div>
            <div class="card"><h2>Project-2</h2><p>disco</p></div>
            <div class="card"><h2>Project-3</h2><p>disco</p></div>
        </nav>
    </main>
    <footer>
        <nav><span>&copy; nrnh pvt ltd</span></nav>
    </footer>
</body>
</html>